<img style="float: left;" src="https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png">     
##       SQL Together Lab
Week 6 | Lesson 3.1

## LEARNING OBJECTIVES
*After this lesson, you will be able to:*
- Sort results by a column using `ORDER BY`
- Simplify our syntax using aliases (`AS`)
- Match patterns using `LIKE`
- Select distinct items using `DISTINCT`
- Aggregate values using `GROUP BY`
- Filter on aggregations using `HAVING`
- Apply IF/THEN logic using `CASE`
- Use `EXTRACT` to get date parts

In [105]:
from sqlalchemy import create_engine
import psycopg2
import pandas as pd

conn_str = "host='dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com' dbname='northwind' user='dsi_student' password='gastudents'"
conn = psycopg2.connect(conn_str)

#### To download psycopg2 

- source Activate DSI
- conda install psycopg2

The [Northwind Database Schema](https://northwinddatabase.codeplex.com/) will come in handy for writing your solutions to the problems below. 

A couple of notes on syntax. 

1. You want to wrap column names in double quotes **"column_name"**
2. You can comment out a line by including a double dash in front **--**
3. You want to wrap a string in single quotes **'string'**

```*.sql
SELECT "ProductID" as "PID"
FROM Products
WHERE "ProductName" like '%a' 
--AND 
```

### ORDER BY

The ORDER BY keyword is used to sort the result-set by one or more columns. It sorts the records in ascending order by default. To sort the records in a descending order, you can use the DESC keyword.

#### SQL ORDER BY Syntax
```*.sql
SELECT _column_name_,_ column_name_  
FROM _table_name_  
ORDER BY _column_name _ASC|DESC,_ column_name_ ASC|DESC;
```

#### Problem 1:

Select the ProductID, ProductName, SupplierID, and UnitPrice for all Products with a UnitPrice > 25 ordered by SupplierID descending and then UnitPrice ascending

In [106]:
dsi.get_student_and_play_theme()

NameError: name 'dsi' is not defined

In [107]:

SQL_STRING = '''

SELECT "ProductID" as "PID", "ProductName", "SupplierID", "UnitPrice"
FROM Products
--WHERE  "UnitPrice" > 25
ORDER BY "SupplierID" DESC, "UnitPrice" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    PID                       ProductName  SupplierID  UnitPrice
0    61                    Sirop d'érable          29      28.50
1    62                    Tarte au sucre          29      49.30
2    60                 Camembert Pierrot          28      34.00
3    59              Raclette Courdavault          28      55.00
4    58            Escargots de Bourgogne          27      13.25
5    57                    Ravioli Angelo          26      19.50
6    56            Gnocchi di nonna Alice          26      38.00
7    54                         Tourtière          25       7.45
8    55                      Pâté chinois          25      24.00
9    52                          Filo Mix          24       7.00
10   53                     Perth Pasties          24      32.80
11   51             Manjimup Dried Apples          24      53.00
12   50                  Valkoinen suklaa          23      16.25
13   76                      Lakkalikööri          23      18.00
14   49                          Maxilaku          23      20.00
15   47                     Zaanse koeken          22       9.50
16   48                         Chocolade          22      12.75
17   45                       Rogede sild          21       9.50
18   46                         Spegesild          21      12.00
19   42     Singaporean Hokkien Fried Mee          20      14.00
20   44                      Gula Malacca          20      19.45
21   43                       Ipoh Coffee          20      46.00
22   41   Jack's New England Clam Chowder          19       9.65
23   40                  Boston Crab Meat          19      18.40
24   39                  Chartreuse verte          18      18.00
25   38                     Côte de Blaye          18     263.50
26   73                        Röd Kaviar          17      15.00
27   36                       Inlagd Sill          17      19.00
28   37                        Gravad lax          17      26.00
29   67         Laughing Lumberjack Lager          16      14.00
..  ...                               ...         ...        ...
47   24                Guaraná Fantástica          10       4.50
48   23                          Tunnbröd           9       9.00
49   22               Gustaf's Knäckebröd           9      21.00
50   19        Teatime Chocolate Biscuits           8       9.20
51   21               Sir Rodney's Scones           8      10.00
52   68               Scottish Longbreads           8      12.50
53    1                              Chai           8      18.00
54   20            Sir Rodney's Marmalade           8      81.00
55   70                     Outback Lager           7      15.00
56   16                           Pavlova           7      17.45
57   17                      Alice Mutton           7      39.00
58   63                      Vegie-spread           7      43.90
59   18                  Carnarvon Tigers           7      62.50
60   13                             Konbu           6       6.00
61   15                      Genen Shouyu           6      13.00
62   14                              Tofu           6      23.25
63   11                    Queso Cabrales           5      21.00
64   12         Queso Manchego La Pastora           5      38.00
65   74                     Longlife Tofu           4      10.00
66   10                             Ikura           4      31.00
67    9                   Mishi Kobe Niku           4      97.00
68    6      Grandma's Boysenberry Spread           3      25.00
69    7   Uncle Bob's Organic Dried Pears           3      30.00
70    8        Northwoods Cranberry Sauce           3      40.00
71   66         Louisiana Hot Spiced Okra           2      17.00
72   65  Louisiana Fiery Hot Pepper Sauce           2      21.05
73    5            Chef Anton's Gumbo Mix           2      21.35
74    4      Chef Anton's Cajun Seasoning           2      22.00
75    3                     Aniseed Syrup           1      10.00
76    2                             Chang           1      19.00

[77 rows x 4 columns]

### Alias As

SQL aliases are used to give a database table, or a column in a table, a temporary name. Aliases are often created to make column names more readable.

#### SQL Alias Syntax for Columns

```*.sql
SELECT _column_name_ AS _alias_name_  
FROM _table_name;_
```

#### SQL Alias Syntax for Tables

```*.sql
SELECT _column_name(s)_  
FROM _table_name _AS _alias_name;_
```

#### Problem 2

Select SupplierID and CompanyName from the Suppliers table aliasing these columns as Supplier No. and Company Name respectively. Also alias tabls as S. Order By CompanyName ascending.

In [108]:
SQL_STRING = '''

SELECT "SupplierID" AS "Supplier No.", "CompanyName" as "Company Name"
FROM Suppliers 
ORDER BY "CompanyName" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    Supplier No.                            Company Name
0             18              Aux joyeux ecclésiastiques
1             16                       Bigfoot Breweries
2              5      Cooperativa de Quesos 'Las Cabras'
3             27                      Escargots Nouveaux
4              1                          Exotic Liquids
5             29                        Forêts d'érables
6             14                 Formaggi Fortini s.r.l.
7             28                            Gai pâturage
8             24                             G'day, Mate
9              3               Grandma Kelly's Homestead
10            11             Heli Süßwaren GmbH & Co. KG
11            23                               Karkki Oy
12            20                            Leka Trading
13            21                              Lyngbysild
14            25                               Ma Maison
15             6                                Mayumi's
16            19             New England Seafood Cannery
17             2              New Orleans Cajun Delights
18            13  Nord-Ost-Fisch Handelsgesellschaft mbH
19            15                         Norske Meierier
20            26                    Pasta Buttini s.r.l.
21             7                           Pavlova, Ltd.
22             9                        PB Knäckebröd AB
23            12       Plutzer Lebensmittelgroßmärkte AG
24            10               Refrescos Americanas LTDA
25             8                Specialty Biscuits, Ltd.
26            17                       Svensk Sjöföda AB
27             4                           Tokyo Traders
28            22                     Zaanse Snoepfabriek

Aliases can be useful when:

- More than one table is involved in a query
- Functions are used in the query
- Column names are long or not very readable
- Two or more columns are combined together

## SQL Like Operator

The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.



### SQL LIKE Syntax

```*.sql

SELECT _column_name(s)_  
FROM _table_name_  
WHERE _column_name_ LIKE _pattern_;

```

**Tip**: The "%" sign is used to define wildcards (missing letters) both before and after the pattern. Also notice that PostgreSQL is case sensitive.

#### Problem 3

Select all products from the product table with a ProductName that starts with Ch. Alias this column as Ch Products in desceding order.

In [109]:
SQL_STRING = '''

SELECT "ProductName" as "CH Products"
FROM Products
WHERE "ProductName" LIKE '%Ch%'

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

                       CH Products
0                             Chai
1                            Chang
2     Chef Anton's Cajun Seasoning
3           Chef Anton's Gumbo Mix
4       Teatime Chocolate Biscuits
5                 Chartreuse verte
6  Jack's New England Clam Chowder
7                        Chocolade

## Distinct Operator

The SELECT DISTINCT statement is used to return only distinct (different) values. In a table, a column may contain many duplicate values; and sometimes you only want to list the different (distinct) values.

### SQL SELECT DISTINCT Syntax

```*.sql

SELECT DISTINCT _column_name_,_column_name_  
FROM _table_name_;

```

#### Problem 4
SELECT DISTINCT City from Suppliers table where the city starts with an S. This sould be ordered by City name and aliased as S Cities

In [110]:
SQL_STRING = '''

SELECT DISTINCT "City" AS "S Cities"
FROM Suppliers AS S
WHERE "City" LIKE 'S%'
ORDER BY "S Cities";
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

        S Cities
0        Salerno
1       Sandvika
2      Sao Paulo
3      Singapore
4  Ste-Hyacinthe
5      Stockholm
6         Sydney

## SQL Limit Operator 

Sometimes we may want to only retrieve a fixed number of records from the database. This is where the LIMIT operator comes in.
### SQL SELECT LIMIT Syntax

```*.sql

SELECT _column_name_,_column_name_  
FROM _table_name_
LIMIT _number_of_records;

```

#### Problem 5

Return the 5 highest priced Products that contain an **a** in the product name in ascending order. Alias the column as Top 5 A Products.

In [111]:
SQL_STRING = '''

SELECT sub."Top 5", "UnitPrice"
FROM(SELECT "ProductName", "UnitPrice"
    FROM Products
    WHERE "ProductName" LIKE '%a%'
    ORDER BY "UnitPrice" DESC
    LIMIT 5) AS sub
ORDER BY 1 ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

DatabaseError: Execution failed on sql '

SELECT sub."Top 5", "UnitPrice"
FROM(SELECT "ProductName", "UnitPrice"
    FROM Products
    WHERE "ProductName" LIKE '%a%'
    ORDER BY "UnitPrice" DESC
    LIMIT 5) AS sub
ORDER BY 1 ASC

': column sub.Top 5 does not exist
LINE 3: SELECT sub."Top 5", "UnitPrice"
               ^

## GROUP BY Operator

A table may contain several records that have a common key. 

The GROUP BY statement is used in conjunction with the aggregate functions to group the result-set by one or more columns. For example we may want to know the total number of items purchased in each order.

### SQL GROUP BY Syntax

```*.sql
SELECT column_name, aggregate_function(column_name)  
FROM table_name  
WHERE column_name operator value  
GROUP BY column_name;
```

The aggregate functions that you can use with group by are **COUNT**, **MIN**, **MAX**, **SUM**, and **AVG**

#### Problem 6

From the order_details table show the count of orders per OrderID and the SUM of the revenue (UnitPrice * Quantity).  Order by the revenue.

In [112]:
SQL_STRING = '''

SELECT COUNT("OrderID"), SUM("UnitPrice"*"Quantity") as "revenue"
FROM order_details
GROUP By "OrderID","UnitPrice","Quantity"
ORDER BY "revenue" ASC;
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

      count       revenue
0         1      4.800000
1         1      7.300000
2         1      9.600000
3         1     10.000000
4         1     12.500000
5         1     13.500000
6         1     14.000000
7         1     14.000000
8         1     15.500000
9         1     16.000000
10        1     17.000000
11        1     17.500000
12        1     18.000000
13        1     18.000000
14        1     18.400000
15        1     18.400000
16        1     19.200001
17        1     20.000000
18        1     20.000000
19        1     20.799999
20        1     21.599999
21        1     22.000000
22        1     22.349999
23        1     22.349999
24        1     22.400000
25        1     22.500000
26        1     22.500000
27        1     23.250000
28        1     24.000000
29        1     24.000000
...     ...           ...
2124      1   3952.500000
2125      1   3952.500000
2126      1   4050.000000
2127      1   4216.000061
2128      1   4216.000061
2129      1   4322.500000
2130      1   4456.440033
2131      1   4456.440033
2132      1   4850.000000
2133      1   4951.600037
2134      1   5268.000183
2135      1   5500.000000
2136      1   6050.000000
2137      1   6189.500046
2138      1   6324.000092
2139      1   6360.000000
2140      1   6587.500000
2141      1   7427.400055
2142      1   7427.400055
2143      1   7905.000000
2144      1   7905.000000
2145      1   7905.000000
2146      1   8432.000122
2147      1   9903.200073
2148      1  10329.200150
2149      1  10540.000000
2150      1  10540.000153
2151      1  10540.000153
2152      1  15810.000000
2153      1  15810.000000

[2154 rows x 2 columns]

## Having Operator

The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions. This allows us to apply a filter to the Aggregate functions. For example if we only wanted to show companies that had revenue greater than $10,000.

### SQL Having Syntax

``` *.sql

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value;

```

#### Problem 7
Show the revenue of all orders that have more than 1 item.

In [113]:
SQL_STRING = '''

SELECT 
FROM
WHERE 
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

DatabaseError: Execution failed on sql '

SELECT
FROM
WHERE
': syntax error at or near "WHERE"
LINE 5: WHERE
        ^

### CASE Statements

The CASE statement is SQL’s way of applying if/then logic. The CASE statement is followed by at least one pair of WHEN and THEN statements. It must end with the END statement. The ELSE statement is optional, and provides a way to capture values not specified in the WHEN/THEN statements.

#### CASE Syntax
```*.sql
SELECT 
    CASE WHEN column_name operator value THEN 'string value'
        WHEN column_name operator value THEN 'string value'
        ELSE 'string value' END AS 'alias'         
FROM table_name
```

#### Pseudo example

```*.sql
SELECT name
    CASE WHEN age < 1 THEN 'infant'
         WHEN age < 2 THEN 'toddler'
         WHEN age < 5 THEN 'child'
         ELSE 'old as dirt' END as 'Persons Age'
```

#### Problem 8

select CompanyName, City, and Country from Suppliers table. Add a new column D_F which has a value of domestic if the supplier is from USA and foreign otherwise.

In [114]:
SQL_STRING = '''

SELECT "CompanyName","City","Country","D_F"
FROM (SELECT "CompanyName", "City" , "Country",
    CASE WHEN "Country" = 'USA' THEN 'domestic'
        ELSE 'foreign'
    END AS "D_F"
FROM Suppliers) AS Laura

WHERE Laura."D_F" = 'foreign'
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

,CompanyName,City,Country,D_F
0,Exotic Liquids,London,UK,foreign
1,Tokyo Traders,Tokyo,Japan,foreign
2,Cooperativa de Quesos 'Las Cabras',Oviedo,Spain,foreign
3,Mayumi's,Osaka,Japan,foreign
4,"Pavlova, Ltd.",Melbourne,Australia,foreign
5,"Specialty Biscuits, Ltd.",Manchester,UK,foreign
6,PB Knäckebröd AB,Göteborg,Sweden,foreign
7,Refrescos Americanas LTDA,Sao Paulo,Brazil,foreign
8,Heli Süßwaren GmbH & Co. KG,Berlin,Germany,foreign
9,Plutzer Lebensmittelgroßmärkte AG,Frankfurt,Germany,foreign
10,Nord-Ost-Fisch Handelsgesellschaft mbH,Cuxhaven,Germany,foreign
11,Formaggi Fortini s.r.l.,Ravenna,Italy,foreign
12,Norske Meierier,Sandvika,Norway,foreign
13,Svensk Sjöföda AB,Stockholm,Sweden,foreign
14,Aux joyeux ecclésiastiques,Paris,France,foreign
15,Leka Trading,Singapore,Singapore,foreign
16,Lyngbysild,Lyngby,Denmark,foreign
17,Zaanse Snoepfabriek,Zaandam,Netherlands,foreign
18,Karkki Oy,Lappeenranta,Finland,foreign
19,"G'day, Mate",Sydney,Australia,foreign
20,Ma Maison,Montréal,Canada,foreign
21,Pasta Buttini s.r.l.,Salerno,Italy,foreign
22,Escargots Nouveaux,Montceau,France,foreign
23,Gai pâturage,Annecy,France,foreign
24,Forêts d'érables,Ste-Hyacinthe,Canada,foreign

## Working with dates

[postgres date documentation](https://www.postgresql.org/docs/8.1/static/functions-datetime.html)

### Extracting date parts from a date object
```*.sql
SELECT my_date,
       EXTRACT('year'   FROM my_date) AS year,
       EXTRACT('month'  FROM my_date) AS month,
       EXTRACT('day'    FROM my_date) AS day,
       EXTRACT('hour'   FROM my_date) AS hour,
       EXTRACT('minute' FROM my_date) AS minute,
       EXTRACT('second' FROM my_date) AS second,
       EXTRACT('decade' FROM my_date) AS decade,
       EXTRACT('dow'    FROM my_date) AS day_of_week
  FROM table_name
```

#### Problem 9

Select OrderDate from Orders table. Create three new columns for Year, Month, and Day. Make sure these are [cast](http://www.postgresqltutorial.com/postgresql-cast/) as integers and not floats.

In [115]:

SQL_STRING = '''

SELECT "year", "month", SUM("Freight") AS "FreightPerMonth"
FROM (SELECT "OrderDate",
    CAST(EXTRACT("year" from "OrderDate") AS Int) AS year,
    CAST(EXTRACT("month" from "OrderDate") AS Int) AS month,
    CAST(EXTRACT(day FROM "OrderDate") AS Int) AS day,
    "Freight"
FROM Orders) as sub
GROUP BY year, month
HAVING SUM("Freight") > 5000
ORDER BY year DESC, month DESC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   year  month  FreightPerMonth
0  1998      4          6393.57
1  1998      3          5379.02
2  1998      1          5463.44

#### Problem 10

From the Orders table what's the average number of days it took to ship a package per ShipCountry? Only include orders that have a ship date.

In [116]:
SQL_STRING = '''

SELECT AVG("ShippedDate" -"OrderDate") AS "avg_shipping_time", "ShipCountry"
FROM orders 
WHERE "ShippedDate" IS NOT NULL
GROUP BY "ShipCountry"
ORDER BY "avg_shipping_time" DESC
LIMIT 5


'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   avg_shipping_time  ShipCountry
0          11.000000      Ireland
1          10.216216       Sweden
2           9.941176  Switzerland
3           9.554622          USA
4           9.285714    Argentina

# Conclusion

In this lesson we have learned many more new commands to make our SQL queries more powerful.

In particular we learned how to:

- Sort results by a column using ORDER BY
- Simplify our syntax using aliases
- Match patterns using LIKE
- Select distinct items using DISTINCT
- Aggregate values using GROUP BY
- Filter on aggregations using HAVING
- Apply IF/THEN logic using CASE
- Use EXTRACT to get date parts

**Check**: can you think of a few more business cases where these are useful?

In [117]:
From the supplier table top 5 counttries by freight cost for products shipped in the year 1998

SyntaxError: invalid syntax (<ipython-input-117-ff12128782ef>, line 1)

In [118]:
SQL_STRING = '''

SELECT "ShipCountry", SUM("Freight") "Freight_Sum"
FROM orders
GROUP BY "ShipCountry"




'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    ShipCountry  Freight_Sum
0       Austria      7391.50
1       Germany     11283.30
2     Venezuela      2735.18
3        Poland       175.74
4        France      4237.84
5     Argentina       598.58
6        Sweden      3237.60
7         Italy       864.44
8         Spain       861.89
9        Brazil      4880.19
10           UK      2954.27
11      Ireland      2755.24
12      Denmark      1396.19
13  Switzerland      1368.53
14      Belgium      1280.14
15          USA     13771.30
16     Portugal       643.53
17       Mexico      1122.78
18      Finland       910.89
19       Canada      2198.09
20       Norway       275.50

In [123]:
sql_string="""


SELECT "Gender","HireDate"
FROM(SELECT "TitleOfCourtesy", "HireDate",
    CASE WHEN "TitleOfCourtesy" in ('Mrs.', 'Ms.', 'Dr.') THEN 'Female'
    ELSE 'Male' END as "Gender"
FROM employees)


"""

df = pd.read_sql(sql_string, con=conn)
df

  TitleOfCourtesy    HireDate  Gender
0             Ms.  1992-05-01  Female
1             Dr.  1992-08-14  Female
2             Ms.  1992-04-01  Female
3            Mrs.  1993-05-03  Female
4             Mr.  1993-10-17    Male
5             Mr.  1993-10-17    Male
6             Mr.  1994-01-02    Male
7             Ms.  1994-03-05  Female
8             Ms.  1994-11-15  Female

In [ ]:
Split products into three price categories(Cheap, Fair, Expensive)
return the count per product types

In [127]:



sql_query="""
SELECT *
FROM Products
Limit 3

"""

df = pd.read_sql(sql_query, con=conn)
df

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.0,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0

In [138]:
### <50 expensive
### >50 fair
### <10 cheap


sql_query="""

SELECT "Price_Indicator", COUNT("Price_Indicator")
FROM (SELECT "UnitPrice",
    CASE WHEN "UnitPrice" > 50 THEN 'Expensive'
        WHEN "UnitPrice" < 10 THEN 'Cheap'
        ELSE 'Fair' END AS "Price_Indicator"
FROM Products)



"""

df = pd.read_sql(sql_query, con=conn)
df

    UnitPrice Price_Indicator
0       18.00            Fair
1       19.00            Fair
2       10.00            Fair
3       22.00            Fair
4       21.35            Fair
5       25.00            Fair
6       30.00            Fair
7       40.00            Fair
8       97.00       Expensive
9       31.00            Fair
10      21.00            Fair
11      38.00            Fair
12       6.00           Cheap
13      23.25            Fair
14      13.00            Fair
15      17.45            Fair
16      39.00            Fair
17      62.50       Expensive
18       9.20           Cheap
19      81.00       Expensive
20      10.00            Fair
21      21.00            Fair
22       9.00           Cheap
23       4.50           Cheap
24      14.00            Fair
25      31.23            Fair
26      43.90            Fair
27      45.60            Fair
28     123.79       Expensive
29      25.89            Fair
..        ...             ...
47      12.75            Fair
48      20.00            Fair
49      16.25            Fair
50      53.00       Expensive
51       7.00           Cheap
52      32.80            Fair
53       7.45           Cheap
54      24.00            Fair
55      38.00            Fair
56      19.50            Fair
57      13.25            Fair
58      55.00       Expensive
59      34.00            Fair
60      28.50            Fair
61      49.30            Fair
62      43.90            Fair
63      33.25            Fair
64      21.05            Fair
65      17.00            Fair
66      14.00            Fair
67      12.50            Fair
68      36.00            Fair
69      15.00            Fair
70      21.50            Fair
71      34.80            Fair
72      15.00            Fair
73      10.00            Fair
74       7.75           Cheap
75      18.00            Fair
76      13.00            Fair

[77 rows x 2 columns]

## Additional Resources

- [Postgres Documenation](https://www.postgresql.org/docs/)
- [Mode Analytics Tutorial](https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/)